<html>
    <head>
        <title>Ide Full Struck Diploma</title>

    </head>
    <body>
        
        <!--Html Heading-->
        <h1> Ide full stack Diploma </h1>
        <hr>
        <img src="image/labtop.jpg" width="400"   alt="this is a labtop">
        <h2>check These Links </h2>
        <!--html links-->
        <a href="https://twitter.com/"> Twitter</a>
        | 
        <a href="https://www.google.com">google</a>
        |
        <a href="https://www.facebook.com">facebook</a>
        |
        <a href="pages/About.html">about</a>
        <!--ordered list-->
        <ul >
            <li> <h2>Front End Track</h2>  
            </li>
        </ul>
        </ol>
        <ol type="1"> 
                <li>html5</li>
                <li>css3</li>
                <li>javascript</li>
                <li>bootstrap</li>
        </ol>
        <ul>
            <li>
                <h2>Front End Track</h2>
            </li>
        </ul>
        <ol type="I">
            <li>php</li>
            <li>design patterns</li>
            <li>mysql</li>
            <li>laravel</li>
            <!--html tables-->
            <h2>Html5 tables</h2>
            <table border="1">
                <tr>
                    <th>Front End</th>
                    <td>html</td>
                    <td>css</td>
                  </tr>
                <tr>
                    <th>Back End</th>
                    <td>php</td>
                    <td>laravel</td>
                 </tr>
            </table>


        </ol>

        


    </body>
</html>